####
POST https://datamax-api.herokuapp.com/api/v1/books
content-type: application/json
{
    "name": "My First Book",
    "isbn": "123-3213243567",
    "authors": ["John Doe"],
    "country": "United States",
    "number_of_pages": 350,
    "publisher":"Acme Books",
    "release_date": "2019-08-01"
}

#### 
GET https://datamax-api.herokuapp.com/api/

#### 
GET https://datamax-api.herokuapp.com/api/v1/books

####
GET https://datamax-api.herokuapp.com/api/external-books

####
PATCH https://datamax-api.herokuapp.com/api/v1/books/2
{
    "name": "My First Book",
    "isbn": "123-3213243567",
    "authors": ["John Doe"],
    "country": "United States",
    "number_of_pages": 350,
    "publisher":"Acme Books",
    "release_date": "2019-08-01"
}

####
DELETE https://datamax-api.herokuapp.com/api/v1/books/1